<!DOCTYPE HTML>
<html>
	<head>
		<title>My Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

				<div id="projects_page" class="wrapper style2">
					<nav id="nav" class="nav collapse">
					</nav>
					<div id="main" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">

									<div id="sidebar">
										<section class="box">
											<header class="style1">
												<h2>Shivam Agnihotri</h2>
												<p style="margin-top:-10px;">Professional Web Designer</p>
											</header>
											
										</section>
										<section class="box">											
											<ul class="style2">
												<li>
													<article class="box post-excerpt" style="margin-top: -70px;">
													<a href="https://github.com/shivam48972" target="_blank" class="button style1" style="width:100%;">
														Github
													</a><br>
													<center>
														Website - <a href="https://shivamagnihotri.business.site/" target="_blank">https://shivamagnihotri.business.site/</a><br>
														<i style="font-size: 0.8em;">(Did not design Manually)</i>
													</center><br>
														I have improved my web development skills like html, css, javascript by creating project. My goals are to keep adding new projects to this page, and improve the design as I learn more.
													</article>
												</li>												
											</ul>
										</section>
                                        <center><a href="../index.html#projects" class="button style3 big">Return to Projects</a></center>
									</div>
							</div>
							<div class="8u 12u(mobile) important(mobile)">

									<div id="content">
										<article class="box post">
										<img src="images/website_1.png" style="border-radius: 20px; border: .5px solid black;" width="100%">
	
	<br><br>
	<table style="color: #484d55;">
	<col width="20%">
		<tr>
		<td><b>Introduction: </b></td>
		<td> Now a days pre-made services like wordpress, wix etc. are growing very fast in the market but there may be security issue in plugins because we are unware of embeded code inside plugin. So programming skills are important to create website vulnerable free and it is also low costly then those tools.<br><br>
		I created this website portfolio as a way to introduce myself and also show my skillset at the same time for attending campus placements. Not having used any pre-made website services like wix or wordpress in this website, I am also demostrating my curiosity, eagerness and intent to create. </td>
		</tr>

		<td><hr /></td> <td><hr /></td>

		<tr>
		<td><b>Languages: </b></td>
		<td>HTML, CSS, JavaScript, C, C++, Java</td>
		</tr>

		<td><hr /></td> <td><hr /></td>

		<tr>
		<td><b>Last Update: </b></td>
		<td>June 2020</td>
		</tr>

		<td><hr /></td> <td><hr /></td>

		<tr>
		<td><b>Features: </b></td>
		<td>
			- Introduction <br>
			- My Projects<br>
			- Ways to Contact Me<br>
			- My Resume 
		</td>
		</tr>
		<td><hr /></td><td><hr /></td>

		<td><hr /></td><td><hr /></td>
	</table>
										</article>	
									</div>
							</div>
						</div>
					</div>
				</div>
		</div>
</body>
</html>